<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Flecha de regreso -->
    <ImageView
        android:id="@+id/flecha_regreso"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_arrow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/flecha_regreso"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campos comunes -->
            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono" />

            <!-- Campos de registro -->
            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etImagenCredencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ruta imagen credencial"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etImagenLicencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ruta imagen licencia"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etNumeroLicencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de licencia"
                android:visibility="gone" />

            <!-- Botón -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Enviar"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
