<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Decoración con círculos -->
    <LinearLayout
        android:id="@+id/decoracion_circulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/flecha_regreso"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/circulo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/circulo"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/circulo1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circulo"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/circulo2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/circulo"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/circulo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circulo"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Tarjeta con el Mapa y el Buscador -->
    <androidx.cardview.widget.CardView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/decoracion_circulos"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenedor del mapa -->
            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <fragment
                    android:id="@+id/fragmentMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Detalles de la parada -->
    <ScrollView
        android:id="@+id/detalle_parada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapa"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles de Reserva"
                android:fontFamily="@font/adlam_display"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_alcaldia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcaldia: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código de Verificación: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_nombre_conductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Conductor: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_telefono_conductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono Conductor: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_numero_licencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Licencia: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_nombre_pasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Pasajero: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/text_telefono_pasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono Pasajero: "
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
